GOOGLE_ID = 573259310636-7712fkn0kfqgvl1rbllsphv2i3pi863q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://rockknight54321:RockRock@cluster0.ushmsr9.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cDnUa6eEKlgWZsVnJqJ0cruTyKO8GBZ7JD84Npnn1VI=